         3499045 function calls in 4216.999 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4945    0.001    0.000    0.001    0.000 codecs.py:281(getstate)
     4945    0.002    0.000    0.070    0.000 cp1252.py:22(decode)
        1    0.000    0.000 4216.999 4216.999 cs412_foxsays_dict.py:1(<module>)
        1 4214.505 4214.505 4216.999 4216.999 cs412_foxsays_dict.py:10(main)
     4945    0.068    0.000    0.068    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000 4216.999 4216.999 {built-in method builtins.exec}
  1000002    0.673    0.000    0.744    0.000 {built-in method builtins.input}
   708818    0.461    0.000    0.461    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   775385    0.946    0.000    0.946    0.000 {method 'get' of 'dict' objects}
  1000001    0.343    0.000    0.343    0.000 {method 'split' of 'str' objects}


